.App {
  /* text-align: center; */
  /* border: 1px solid red; */
  min-height: 50%;
  width: 30%;
  margin:auto;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  padding: 1rem;
}
.btns{
  /* margin-top: 0; */
  display: grid;
  grid-template-rows:repeat(4,1fr);
  grid-template-columns: repeat(4,1fr);
  gap:1rem
}
.ans{
  height: 4vh;
  width: 50%;
  margin: auto;
  margin-top: 1rem;
  font-size: 1.3rem;
  /* border: 1px solid black; */

}

@media (min-width:900px){
  .btns{
    min-width:20%;
    margin-top: 3rem;
    display: grid;
    grid-template-rows:repeat(4,1fr);
    grid-template-columns: repeat(4,1fr);
    gap:1rem;
  }

}
